# CorreoEmail

correoserver/: pom.xml
correoserver/src/main/java/com/example/demo/: CorreoClient.java  CorreoProto.java  CorreoServer.java  CorreoServiceGrpc.java  CorreoServiceImpl.java
correoserver/src/main/java/correo/: App.java
correoserver/src/main/proto/: correo.proto
correoserver/src/test/java/correo/: AppTest.java
